{
  "type": "module",
  "dependencies": {
    "@tinybirdco/sdk": "^0.0.82"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "tinybird:dev": "tinybird dev",
    "tinybird:build": "tinybird build",
    "tinybird:deploy": "tinybird deploy",
    "tinybird:preview": "tinybird preview",
    "typecheck": "tsc --noEmit",
    "unit": "tsx src/unit.ts",
    "e2e": "bash scripts/run-e2e.sh"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
